PORT=5000

MONGO_URI=mongodb+srv://techsupport:tech902@cluster0.5uckqkq.mongodb.net/?appName=Cluster0

JWT_SECRET=ajKHS8sja8273shs8HS8hs82hs$

EMAIL_USER=techsupport@mecstudio.com
EMAIL_PASSWORD=rvpy odwi hkxv kpgw